# MShell

./: .classpath  .gitignore  .project  README.md  build.properties  build.xml
source/java/production/mattmunz/mshell/: AliasResolverBuilder.java  AliasedObjectCollection.java  AliasedValues.java  Command.java  CommandMetadata.java  Commands.java  EnvironmentVariablesCommand.java  HelpCommand.java  QuitCommand.java  SystemPropertiesCommand.java  package-info.java
source/java/production/mattmunz/mshell/core/: BannerProvider.java  HistoryFileNameProvider.java  PromptProvider.java  package-info.java
source/java/production/mattmunz/mshell/core/commands/: SystemCommands.java
source/sh/: next_to_do.sh  number-files.sh  todo.txt_final_filter.sh  todo.txt_sort.sh
source/txt/mattmunz/mshell/core/: Welcome.txt
