<?xml version="1.0" encoding="UTF-8"?>

<!-- 
  For bootstrapping purposes only. Once Babe is built this script doesn't need to be used. 
  -->
<project name="MShell" default="build">
  
  <description>Commands for building and managing assertive server instances</description>

  <property environment="system"/>
  <property file="build.properties"/>
  
  <import file="${system.MM_PROJECTS_DIRECTORY}/Babe/source/xml/Component.build.xml" 
          as=""/>
  
  <path id="buildPath">
    
    <pathelement location="${resourcesDirectory}/Guava/guava-18.0.jar"/>
    <pathelement location="${resourcesDirectory}/Spring/spring-core-4.2.4.RELEASE.jar"/>
    <pathelement location="${resourcesDirectory}/Spring/spring-context-4.2.4.RELEASE.jar"/>
    <pathelement location="${resourcesDirectory}/Spring/spring-shell-1.2.0.RELEASE.jar"/>
    <pathelement location="${system.MM_PROJECTS_DIRECTORY}/Miscellany/build/jars/miscellany.jar"/>
    <pathelement location="${system.MM_PROJECTS_DIRECTORY}/CommandLineInterface/build/jars/commandLineInterface.jar"/>
  </path>  

  <target name="build" description="Build the service from source">

    <antcall target="buildComponent">
      <param name="componentClasspathId" value="buildPath"/>
    </antcall>
  </target>
  
  <target name="clean" description="Clean the build dir">

    <antcall target="cleanComponent"/>
  </target>
</project>
