
                      ,'''''-._
                     ;  ,.  <> `-._ 
                     ;  \'   _,--'"
                    ;      (                    Welcome to 
                    ; ,   ` \
                    ;, ,     \           
                   ;    |    |
                   ; |, |    |\
                  ;  |  |    | \       _  _    ____ _  _ ____ _    _    
                  |.-\ ,\    |\ :      |\/|    [__  |__| |___ |    |    
                  |.- `. `-. | ||      |  |    ___] |  | |___ |___ |___ 
                  :.-   `-. \ ';;
                   .- ,   \;;|
                   ;   ,  |  ,\
                   ; ,    ;    \         
                  ;    , /`.  , )
               __,;,   ,'   \  ,|        Type 'help' to get started.
         _,--''__,|   /      \  :
       ,'_,-''    | ,/        | :
      / /         | ;         ; |
     | |      __,-| |--..__,--| |---.--....___
___,-| |----''    / |         `._`-.          `----
      \ \        `"""             """      --
       `.`.                 --'
         `.`-._        _,             ,-     __,-
            `-.`.
   --'         `;
   